# upstash
UPSTASH_REDIS_REST_URL="your-upstash-redis-url"
UPSTASH_REDIS_REST_TOKEN="your-upstash-redis-token"

# Browser settings
PUPPETEER_HEADLESS=false

# supabase
SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-supabase-anon-key

# Clerk
CLERK_SECRET_KEY=your-clerk-secret-key

# Resend
RESEND_API_KEY=your-resend-api-key

# Admin Email
ADMIN_EMAIL=your-admin-email@example.com

# Redverse API Configuration
REDVERSE_API_URL=http://localhost:3000